src/ds/hdfs/test/test.proto

syntax = "proto3";

package ds.hdfs.test;

option java_generic_services = false;
option java_multiple_files = true;
option java_package = "ds.hdfs.nodes";
option java_outer_classname = "HDFSNodes";

// The greeting service definition.
service NameNode {
    rpc SaveFile (FileRequest) returns (MetaDataResponse) {}

    rpc ReadFile (FileRequest) returns (MetaDataResponse) {}
}

// The request message containing the user's name.
message FileRequest {
    string file_name = 1;
}

// The response message containing the greetings
message MetaDataResponse {
    string file_location = 1;
}